<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mithril me-app</title>
<!-- Add lato font from google -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="header">
        <a href="#/">Hem</a>
        <a href="#/redovisning">Redovisning</a>
        <a href="#/om">Om</a>
        <a href="#/dagbok">Dagbok</a>
    </header>

    <main id="main" class="wrapper"></main>

    <!-- standard page -->
    <script id="page_tpl" type="text/template">
    <article>
    <header>{{{header}}}</header>
    {{{content}}}
    </article>
    </script>

    <!-- Report page -->
    <script id="report_tpl" type="text/template">
    <article>
    {{#with intro}}
        <header>{{{header}}}</header>
        {{{content}}}
    {{/with}}
    {{#each sections}}
        <header>{{{header}}}</header>
        {{{content}}}
    {{/each}}
    </article>
    </script>

    <script id="diarypage_tpl" type="text/template">
    <article>
    <img src="{{image}}">
    <h1>{{{title}}}</h1>
    <p>{{{content}}}</p>
    </article>
    </script>



    <script id="list_tpl" type="text/template">
    <ul class="listview">
    {{#each items}}
        <a href="#/{{@index}}">
            <li>
                <img src="{{image}}">
                <h1>{{{title}}}</h1>
                <p>{{{content}}}</p>
            </li>
        </a>
    {{/each}}
    </ul>
    </script>

<script src="js/handlebars-v4.0.5.js"></script>
<script src="js/mithril.min.js"></script>
<script>
//app goes here
// Model
var Page = {

    items: null,

    me: function() {
        this.items = m.request({method: "GET", url: "json/me.json"});
        return this.items;
    },
    report: function() {
        this.items = m.request({method: "GET", url: "json/report.json"});
        return this.items;
    },
    about: function() {
        this.items = m.request({method: "GET", url: "json/about.json"});
        return this.items;
    },

    list: function() {

        this.items = m.request({method: "GET", url: "json/diaryextended.json"});
        return this.items;
    },

    item: function(id) {
        json = this.items();
        return json.items[id];
    }
};

// Template
var Template = {
    compile: function(id, context) {
        var source   = document.getElementById(id).innerHTML;
        var template = Handlebars.compile(source);
        var html     = template(context);

        return html;
    }
};


// Components
var Me = {
    controller: function() {
        return { page: Page.me() };
    },
    view: function(controller) {
        var source   = document.getElementById("page_tpl").innerHTML;
        var template = Handlebars.compile(source);
        var context  = controller.page();
        var html     = template(context);

        return m("main", m.trust(html));
    }
}


var Report = {
    controller: function() {
        return { page: Page.report() };
    },
    view: function(controller) {
        var source   = document.getElementById("report_tpl").innerHTML;
        var template = Handlebars.compile(source);
        var context  = controller.page();
        var html     = template(context);

        return m("main", m.trust(html));
    }
}


var About = {
    controller: function() {
        return { page: Page.about() };
    },
    view: function(controller) {
        var source   = document.getElementById("page_tpl").innerHTML;
        var template = Handlebars.compile(source);
        var context  = controller.page();
        var html     = template(context);

        return m("main", m.trust(html));
    }
}

// Components
var ListView = {
    controller: function() {
        return { items: Page.list() };
    },
    view: function(controller) {
        html = Template.compile("list_tpl", controller.items());
        return m("div", m.trust(html));
    }
};

var ListViewPage = {
    controller: function() {
        var id = m.route.param("id");
        return { item: Page.item(id) }
    },
    view: function(controller) {
        html = Template.compile("diarypage_tpl", controller.item);
        return m("div", m.trust(html));
    }
};

// Routes
m.route(document.getElementById("main"), "/", {
  "/": Me,
  "/redovisning": Report,
  "/om": About,
  "/dagbok": ListView,
  "/:id": ListViewPage,
});

m.route.mode = "hash";
</script>
</body>
</html>
