<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mithril Diary Routes</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main id="main"></main>

    <script id="page_tpl" type="text/template">
    <article>
    <img src="{{image}}">
    <h1>{{{title}}}</h1>
    <p>{{{content}}}</p>
    </article>
    </script>



    <script id="list_tpl" type="text/template">
    <ul class="listview">
    {{#each items}}
        <a href="#/{{@index}}">
            <li>
                <img src="{{image}}">
                <h1>{{{title}}}</h1>
                <p>{{{content}}}</p>
            </li>
        </a>
    {{/each}}
    </ul>
    </script>

<script src="js/handlebars-v4.0.5.js"></script>
<script src="js/mithril.min.js"></script>
<script>
//app goes here
// Model
var Diary = {
    items: null,

    list: function() {
        if (this.items === null) {
            this.items = m.request({method: "GET", url: "json/diaryextended.json"});
        }
        return this.items;
    },

    item: function(id) {
        json = this.items();
        return json.items[id];
    }
};

// Template
var Template = {
    compile: function(id, context) {
        var source   = document.getElementById(id).innerHTML;
        var template = Handlebars.compile(source);
        var html     = template(context);

        return html;
    }
};

// Components
var ListView = {
    controller: function() {
        return { items: Diary.list() };
    },
    view: function(controller) {
        html = Template.compile("list_tpl", controller.items());
        return m("div", m.trust(html));
    }
};

var ListViewPage = {
    controller: function() {
        var id = m.route.param("id");
        return { item: Diary.item(id) }
    },
    view: function(controller) {
        html = Template.compile("page_tpl", controller.item);
        return m("div", m.trust(html));
    }
};


// Routes
m.route(document.getElementById("main"), "/", {
  "/": ListView,
  "/:id": ListViewPage,
});

m.route.mode = "hash";
</script>
</body>
</html>
