body {
  font-family: 'Lato', sans-serif;
}

a {
    display: block;
    margin-bottom: 0.3em;
}

a::after {
    content: "\bb";
    display:none;
}

p, article {
  line-height: 1.4em;
}

.wrapper {
  width: 95%;
  margin: 0 auto;

}


.listview a::after {
    content: none;
}

.listview {
    margin: 0;
    padding: 0;
}

.listview li {
    list-style: none;
    clear: both;
    border: 1px solid #ccc;
    margin-bottom: 0.5em;
}

.listview img {
    width: 100px;
    float: left;
    padding: 0.5em;
}

.listview h1 {
    font-size: 1.3em;
}

.listview a {
    text-decoration: none;
    color: #333;
}

.listview a:hover {
    background-color: #eee;
}

.header {
  text-align: center;
  background-color: #eee;
  padding: 10px;
  margin-bottom: 5%;
}

.header a {
  display: inline-block;
  padding: 5px;
  text-decoration: none;
  color: black;
}

.header a:hover {
  text-decoration: underline;
}
