<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Pizzeria Calzone</title>
  <!-- css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../lib/jquery/jquery.mobile-1.4.5.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Add fonts from google -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

</head>
<body>
  <!-- Slide-out meny -->
  <div data-role="panel" id="menu" data-theme="a" data-display="overlay" >
    <ul data-role="listview">
        <li><a href="#me">Me</a></li>
        <li><a href="#report">Redovisning</a></li>
        <li><a href="#about">Om</a></li>
        <li data-role="collapsible" data-iconpos="right" data-inset="false">
          <h3>Ajax</h3>
          <ul data-role="listview" data-theme="a">
              <li><a href="#marvin">Marvin Citat</a></li>
              <li><a href="#af-totalt">AF Totalt</a></li>
              <li><a href="#meny">AF Listan</a></li>

          </ul>
        </li>
    </ul>
  </div><!-- /panel -->

  <!-- Header -->
  <div id="header" data-role="header" data-theme="a" data-position="fixed">
    <a href="#menu" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-left ui-btn-a ui-btn-icon-notext ui-shadow-icon">Menu</a>
    <h1 class="special-font">Pizzeria Calzone</h1>
  </div><!-- /header -->

  <!-- Footer -->
  <div id="footer" data-role="footer" data-theme="a" data-position="fixed">
      <div data-role="navbar">
          <ul>
              <li><a href="#me" data-icon="home">Hem</a></li>
              <li><a href="#pizza-meny" data-icon="bullets">Meny</a></li>
              <li><a href="#order" data-icon="shop">Beställning</a></li>
              <li><a href="#contact" data-icon="location">Kontakt</a></li>
          </ul>
      </div>
  </div><!-- /footer -->

  <!-- Me-sidan -->
  <div id="me" data-role="page">
    <div class="ui-content" data-role="main">
        <article>
          <h1 class="center-text">Pizzeria Calzone</h1>
          <img src="img/pizzeria.jpg" alt="bild på mig" class="right">
          <h2 class="special-font"><span class="font-lighter">Välkommen till </span>Pizzeria Calzone!</h2>
          <p>Välkommen till Pizzeria Calzone. Hos oss kan du  beställa de bästa och godaste pizzorna i Sverige.
            Kanske är du sugen på en Vesuvio? Eller kanske en riktigt god kebabpizza? Vi har något för alla helt enkelt!.</p>
          <p>Navigera med hjälp av ikonerna för att se vårat sortiment. Känner du dig sugen kan du direkt i appen köpa de pizzor du vill ha.</p>
        </article>
    </div><!-- slut på main -->
  </div><!-- slut på me -->



  <!-- contact -->
  <div id="contact" data-role="page">
    <div data-role="main" class="ui-content">
      <article>
        <h1 class="center-text special-font">Kontakt</h1>
        <p>Här nedan finns olika kanaler att kontakta oss på.</p>
        <div class="contact">
          <ul>
            <li><i class="fa fa-phone"></i> 090-1234567</li>
            <li><i class="fa fa-envelope-o"></i> pizzeriacalzone@pizza.se</li>
            <li><i class="fa fa-map-marker"></i> Pizzavägen 23. 902 40 Umeå. Sverige.</li>
            <li><i class="fa fa-facebook"></i> <a href="#">Vi finns på Facebook</a></li>
          </ul>

          <img src="img/restaurang.jpeg" alt="restaurangen">
          <h2>Här finns vi</h2>
          <div class="googlemaps" id="googleMap"></div>
        </div>

      </article>
    </div><!-- slut på content -->
  </div> <!-- slut på about -->



  <!-- AF Totalt -->
  <div id="af-totalt" data-role="page">
    <div data-role="main" class="ui-content">
        <h1>Det finns nu lediga jobb i Sverige</h1>
        <table>
            <tr><th>totalt_antal_ledigajobb</th><td id="totalt_antal_ledigajobb"></td></tr>
            <tr><th>totalt_antal_platsannonser</th><td id="totalt_antal_platsannonser"></td></tr>
        </table>
    </div><!-- slut på content -->
  </div> <!-- slut på AF Totalt -->

  <!-- AF Listan -->
  <div id="meny" data-role="page">
    <div data-role="main" class="ui-content">
      <h1 class="center-text">Vårt sortiment</h1>
      <ul id="af-listview" data-role="listview" data-inset="false">
           <li>Nothing here</li>
       </ul>
    </div><!-- slut på content -->
  </div> <!-- slut på AF Lista -->

  <!-- AF Undersida -->
  <div id="af-sida" data-role="page">
    <div id="af-undersida" role="main" class="ui-content">
        Nothing yet.
    </div> <!-- slut på content -->
  </div> <!-- slut på AF Undersida -->


  <!-- beställning -->
  <div id="order" data-role="page">
    <div data-role="main" class="ui-content">
      <article>
        <h1 class="center-text special-font">Din Order</h1>
        <p>Tänk på att du kanske måste ladda om sidan för att visa korrekta antal.</p>
        <a href="#" id="refresh" data-inline="true" data-role="button" data-icon="refresh">Uppdatera kundvagn</a>

        <table data-role="table" class="ui-responsive" id="shoppingcart">
      <thead>
        <tr>
          <th>Pizza</th>
          <th>Antal</th>
          <th>Åtgärd</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bussola</td>
          <td id="count-bussola">0</td>
          <td> <a href="#deleteBussola" id="deleteBussola" data-role="button" class="ui-btn ui-btn-inline">Ta bort</a></td>
        </tr>
        <tr>
          <td>Calzoncino</td>
          <td id="count-calzoncino">0</td>
          <td> <a href="#deleteCalzoncino" class="ui-btn ui-btn-inline">Ta bort</a></td>
        </tr>
        <tr>
          <td>Calzone</td>
          <td id="count-calzone">0</td>
          <td> <a href="#deleteCalzone" class="ui-btn ui-btn-inline">Ta bort</a></td>
        </tr>
        <tr>
          <td>Capricciosa</td>
          <td id="count-capricciosa">0</td>
          <td> <a href="#deleteCapricciosa" class="ui-btn ui-btn-inline">Ta bort</a></td>
        </tr>
        <tr>
          <td>Hawaii Special</td>
          <td id="count-hawaiispecial">0</td>
          <td> <a href="#deleteHawaiispecial" class="ui-btn ui-btn-inline">Ta bort</a></td>
        </tr>
        <tr>
          <td>Hawaii</td>
          <td id="count-hawaii">0</td>
          <td> <a href="#deleteHawaii" class="ui-btn ui-btn-inline">Ta bort</a></td>
        </tr>
        <tr>
          <td>Kebabpizza</td>
          <td id="count-kebabpizza">0</td>
          <td> <a href="#deleteKebabpizza" class="ui-btn ui-btn-inline">Ta bort</a></td>
        </tr>
        <tr>
          <td>Margerita</td>
          <td id="count-margerita">0</td>
          <td> <a href="#deleteMargerita" class="ui-btn ui-btn-inline">Ta bort</a></td>
        </tr>
        <tr>
          <td>Marina</td>
          <td id="count-marina">0</td>
          <td><a href="#deleteMarina" class="ui-btn ui-btn-inline">Ta bort</a></td>
        </tr>
        <tr>
          <td>Vesuvio</td>
          <td id="count-vesuvio">0</td>
          <td><a href="#deleteVesuvio" class="ui-btn ui-btn-inline">Ta bort</a></td>
        </tr>
      </tbody>
    </table>


        <div class="total-price">
          <p><b>Totalt:</b></p>
          <p id="total"></p>
        </div>
        <div data-role="popup" id="popupDelete">
          <p>Är du säker?</p>
        </div>
        <!-- button to delete all -->
        <a href="#popupDialog" data-rel="popup" class="ui-btn ui-btn-inline">Rensa beställningen</a>
        <!-- popup confirm dialog -->
        <div data-role="popup" id="popupDialog" data-dismissible="false" style="max-width:400px;" class="ui-corner-all">
          <div data-role="header" data-theme="a" class="ui-corner-top">
              <h1>Ta bort?</h1>
          </div>
          <!-- popup div med konfirmation -->
          <div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
              <h3 class="ui-title">Är du säker på att du vill rensa beställningen?</h3>
              <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c">Avbryt</a>
              <a href="#" id="rensa" data-role="button" data-inline="true" data-rel="back" data-theme="b">Rensa</a>
          </div>
      </div>

      </article>
    </div><!-- slut på main -->
  </div><!-- slut på order -->


  <!-- pizza-menyn här nedan -->
  <div id="pizza-meny" data-role="page">
      <div role="main" class="ui-content">
        <h1 class="center-text special-font">Meny</h1>
        <p>Här nedan finns Pizzeria Calzones meny. Tryck på bilderna eller texterna för att få mer info om pizzorna. Tryck på plus-tecknet för att lägga till pizzan i din beställning.</p>
        <br>
          <ul data-role="listview" data-inset="false">
            <div data-role="popup" id="popupBasic">
          	  <p>Pizzan tillagd i beställningen.<p>
            </div>
              <li><a href="#bussola">
                  <img src="img/bussola.jpg">
                  <h2>Bussola</h2>
                  <p>Skinka, räkor</p>
                  <p>70kr</p></a>
                  <a href="#popupBasic" id="order-bussola" data-role="button" data-icon="plus"></a>
              </li>
              <li><a href="#calzoncino">
                  <img src="img/calzoncino.jpg">
                  <h2>Calzoncino</h2>
                  <p>Inbakad. Skinka, champinjoner.</p>
                  <p id="price">75kr</p></a>
                  <a href="#popupBasic" id="order-calzoncino" data-role="button" data-icon="plus"></a>

              </li>
              <li><a href="#capricciosa">
                  <img src="img/capricciosa.jpeg">
                  <h2>Capricciosa</h2>
                  <p>Skinka, champinjoner.</p>
                  <p id="price">70kr</p></a>
                  <a href="#popupBasic" id="order-capricciosa" data-role="button" data-icon="plus"></a>

              </li>
              <li><a href="#hawaii-special">
                  <img src="img/hawaii-special.jpg">
                  <h2>Hawaii Special</h2>
                  <p>Skinka, ananas, banan, curry.</p>
                  <p id="price">80kr</p></a>
                  <a href="#popupBasic" id="order-hawaiispecial" data-role="button" data-icon="plus"></a>

              </li>
              <li><a href="#hawaii">
                  <img src="img/hawaii.jpg">
                  <h2>Hawaii</h2>
                  <p>Skinka, ananas.</p>
                  <p id="price">65kr</p></a>
                  <a href="#popupBasic" id="order-hawaii" data-role="button" data-icon="plus"></a>

              </li>
              <li><a href="#kebabpizza">
                  <img src="img/kebabpizza.jpg">
                  <h2>Kebabpizza</h2>
                  <p>Lök, tomat, kebab, vitlökssås.</p>
                  <p id="price">75kr</p></a>
                  <a href="#popupBasic" id="order-kebabpizza" data-role="button" data-icon="plus"></a>

              </li>
              <li><a href="#margerita">
                  <img src="img/margerita.png">
                  <h2>Margerita</h2>
                  <p>Tomat, ost.</p>
                  <p id="price">70kr</p></a>
                  <a href="#popupBasic" id="order-margerita" data-role="button" data-icon="plus"></a>

              </li>
              <li><a href="#marina">
                  <img src="img/marina.jpg">
                  <h2>Marina</h2>
                  <p>Skinka, räkor, musslor.</p>
                  <p id="price">70kr</p></a>
                  <a href="#popupBasic" id="order-marina" data-role="button" data-icon="plus"></a>

              </li>
              <li><a href="#vesuvio">
                  <img src="img/vesuvio.jpg">
                  <h2>Vesuvio</h2>
                  <p>Skinnka.</p>
                  <p id="price">65kr</p></a>
                  <a href="#popupBasic" id="order-vesuvio" data-role="button" data-icon="plus"></a>

              </li>
              <li><a href="#calzone">
                  <img src="img/calzone.jpg">
                  <h2>Calzone</h2>
                  <p>Skinka.</p>
                  <p id="price">65kr</p></a>
                  <a href="#popupBasic" id="order-calzone" data-role="button" data-icon="plus"></a>

              </li>
          </ul>

      </div>
  </div>

  <!-- Individuella pizzor -->
  <!-- lista för bussola -->
  <div id="bussola" data-role="page" data-swipeleft="back">
    <div role="main" class="ui-content">
        <article>
            <img src="img/bussola.jpg">
            <h2 class="special-font">Bussola</h2>
            <p>Detta är våran sjukt goda Bussolapizza.</p>
            <p><b>Innehåller: </b> Skinka och räkor</p>
            <p><b>Pris: </b>70kr</p>
        </article>
    </div>
  </div>

  <!-- Lista för calzoncino -->
  <div id="calzoncino" data-role="page">
    <div role="main" class="ui-content" data-swipeleft="back">
        <article>
            <img src="img/calzoncino.jpg">
            <h2 class="special-font">Calzoncino</h2>
            <p>Detta är våran populära inbakade pizza Calzoncino.</p>
            <p><b>Innehåller: </b> Skinka och champinjoner</p>
            <p><b>Pris: </b>75kr</p>
        </article>
    </div>
  </div>

  <!-- Lista för capricciosa -->
  <div id="capricciosa" data-role="page">
    <div role="main" class="ui-content" data-swipeleft="back">
        <article>
            <img src="img/capricciosa.jpeg">
            <h2 class="special-font">Capricciosa</h2>
            <p>Detta är våran mest sålda pizza.</p>
            <p><b>Innehåller: </b> Skinka och champinjoner</p>
            <p><b>Pris: </b>70kr</p>
        </article>
    </div>
  </div>

  <!-- Lista för hawaii special -->
  <div id="hawaii-special" data-role="page">
    <div role="main" class="ui-content" data-swipeleft="back">
        <article>
            <img src="img/hawaii-special.jpg">
            <h2 class="special-font">Hawaii Special</h2>
            <p>Detta är en rolig twist på klassikern hawaii.</p>
            <p><b>Innehåller: </b> Skinka, ananas, banan, curry.</p>
            <p><b>Pris: </b>80kr</p>
        </article>
    </div>
  </div>

  <!-- Lista för hawaii -->
  <div id="hawaii" data-role="page">
    <div role="main" class="ui-content" data-swipeleft="back">
        <article>
            <img src="img/hawaii.jpg">
            <h2 class="special-font">Hawaii</h2>
            <p>Den supergoda pizzan Hawaii.</p>
            <p><b>Innehåller: </b> Skinka och ananas.</p>
            <p><b>Pris: </b>65kr</p>
        </article>
    </div>
  </div>

  <!-- Lista för kebabpizza -->
  <div id="kebabpizza" data-role="page">
    <div role="main" class="ui-content" data-swipeleft="back">
        <article>
            <img src="img/kebabpizza.jpg">
            <h2 class="special-font">Kebabpizza</h2>
            <p>Är du sugen på kebab? Då kommer denna pizza falla dig i smaken</p>
            <p><b>Innehåller: </b> Lök, tomat, kebab och vitlökssås.</p>
            <p><b>Pris: </b>75kr</p>
        </article>
    </div>
  </div>

  <!-- Lista för margerita -->
  <div id="margerita" data-role="page">
    <div role="main" class="ui-content" data-swipeleft="back">
        <article>
            <img src="img/margerita.png">
            <h2 class="special-font">Margerita</h2>
            <p>Ingrediensinehållet må inte se så spännande ut men denna pizza är sjukt god.</p>
            <p><b>Innehåller: </b> Tomat och ost</p>
            <p><b>Pris: </b>70kr</p>
        </article>
    </div>
  </div>

  <!-- Lista för marina -->
  <div id="marina" data-role="page">
    <div role="main" class="ui-content" data-swipeleft="back">
        <article>
            <img src="img/marina.jpg">
            <h2 class="special-font">Marina</h2>
            <p>Detta är våran populära pizza med inspiration från havet.</p>
            <p><b>Innehåller: </b> Skinka, räkor och musslor</p>
            <p><b>Pris: </b>70kr</p>
        </article>
    </div>
  </div>

  <!-- Lista för vesuvio -->
  <div id="vesuvio" data-role="page">
    <div role="main" class="ui-content" data-swipeleft="back">
        <article>
            <img src="img/vesuvio.jpg">
            <h2 class="special-font">Vesuvio</h2>
            <p>En av de mest populära pizzor hos Pizzeria Calzone.</p>
            <p><b>Innehåller: </b> Skinka</p>
            <p><b>Pris: </b>65kr</p>
        </article>
    </div>
  </div>

  <!-- Lista för calzone -->
  <div id="calzone" data-role="page">
    <div role="main" class="ui-content" data-swipeleft="back">
        <article>
            <img src="img/calzone.jpg">
            <h2 class="special-font">Calzone</h2>
            <p>Detta är våran inbakade bästsäljare.</p>
            <p><b>Innehåller: </b> Skinka</p>
            <p><b>Pris: </b>70kr</p>
        </article>
    </div>
  </div>

<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="../../lib/jquery/jquery-2.1.4.js"></script>
<script src="../../lib/jquery/jquery.mobile-1.4.5.js"></script>
<script src="js/main.js"></script>
</body>
</html>
