body {
  word-wrap:break-word;
  font-family: 'Lato', sans-serif;
}

img {
    max-width: 100%
}

.right {
    float: right;
    padding: .5em 0 .5em .5em;
}

.round {
    border-radius: 50%;
}

article {
  line-height: 1.4em;
}

.center-text {
  text-align: center;
}

code {
  padding: 0.3em;
  background-color: #D3D3D3;
  border-radius: 2px;
}

.special-font {
font-family: 'Lobster', cursive;
}


/*style for collapsible widget inside menu panel*/
.ui-li-static.ui-collapsible > .ui-collapsible-heading {
    margin: 0;
}
.ui-li-static.ui-collapsible {
    padding: 0;
}
.ui-li-static.ui-collapsible > .ui-collapsible-heading > .ui-btn {
    border-top-width: 0;
}
.ui-li-static.ui-collapsible > .ui-collapsible-heading.ui-collapsible-heading-collapsed > .ui-btn,
.ui-li-static.ui-collapsible > .ui-collapsible-content {
    border-bottom-width: 0;
}

.draw {
    border: 2px solid #ccc
}



th {
    border-bottom: 1px solid #d6d6d6;
}

tr:nth-child(even) {
    background: #e9e9e9;
}

.contact ul {
  list-style-type: none;
}

.contact li {
  padding: 5px;
}

.contact a {
  text-decoration: none;
}

.googlemaps {
  width: 100%;
  height: 300px;
}
